name: Push to Main
run-name: ${{ github.actor }} pushing to main
on: [push]
jobs:
  Debug-Test:
    runs-on: ubuntu-latest
    steps:
      - run: composer install
      - run: composer debug
      - run: composer test
